920   execve("/usr/bin/make", ["make"], ["HOSTNAME=b6f83d0076dd", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "SHLVL=1", "HOME=/root", "_=/usr/bin/pvs-studio-analyzer"]) = 0
920   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fccac56b9d0) = 921
921   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "app.c", "utility.c", "-o", "./app.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
921   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "app.c", "utility.c", "-o", "./app.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
921   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "app.c", "utility.c", "-o", "./app.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
921   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "app.c", "utility.c", "-o", "./app.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
921   vfork( <unfinished ...>
922   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "-D", "_POSIX_C_SOURCE=200809L", "app.c", "-quiet", "-dumpbase", "app.c", "-mtune=generic", "-march=x86-64", "-auxbase", "app", "-g", "-Wall", "-std=c99", "-o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
921   <... vfork resumed> )             = 922
922   <... execve resumed> )            = 0
922   +++ exited with 0 +++
921   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=922, si_uid=0, si_status=0, si_utime=7, si_stime=16} ---
921   vfork( <unfinished ...>
923   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccP6wDed.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
923   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccP6wDed.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
923   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccP6wDed.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
923   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccP6wDed.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
921   <... vfork resumed> )             = 923
923   <... execve resumed> )            = 0
923   +++ exited with 0 +++
921   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=923, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
921   vfork( <unfinished ...>
924   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "-D", "_POSIX_C_SOURCE=200809L", "utility.c", "-quiet", "-dumpbase", "utility.c", "-mtune=generic", "-march=x86-64", "-auxbase", "utility", "-g", "-Wall", "-std=c99", "-o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
921   <... vfork resumed> )             = 924
924   <... execve resumed> )            = 0
924   +++ exited with 0 +++
921   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=924, si_uid=0, si_status=0, si_utime=7, si_stime=7} ---
921   vfork( <unfinished ...>
925   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccaR5F1U.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
925   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccaR5F1U.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
925   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccaR5F1U.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
925   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccaR5F1U.o", "/tmp/ccZ9DNJw.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
921   <... vfork resumed> )             = 925
925   <... execve resumed> )            = 0
925   +++ exited with 0 +++
921   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=925, si_uid=0, si_status=0, si_utime=0, si_stime=4} ---
921   vfork( <unfinished ...>
926   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccMl9A1C.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "./app.exe", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccP6wDed.o", "/tmp/ccaR5F1U.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
921   <... vfork resumed> )             = 926
926   <... execve resumed> )            = 0
926   vfork( <unfinished ...>
927   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccMl9A1C.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "./app.exe", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccP6wDed.o", "/tmp/ccaR5F1U.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './app.exe' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
926   <... vfork resumed> )             = 927
927   <... execve resumed> )            = 0
927   +++ exited with 0 +++
926   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=927, si_uid=0, si_status=0, si_utime=3, si_stime=15} ---
926   +++ exited with 0 +++
921   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=926, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
921   +++ exited with 0 +++
920   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=921, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
920   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fccac56b9d0) = 928
928   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "esclavos.c", "utility.c", "-o", "./esclavos.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
928   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "esclavos.c", "utility.c", "-o", "./esclavos.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
928   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "esclavos.c", "utility.c", "-o", "./esclavos.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
928   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "esclavos.c", "utility.c", "-o", "./esclavos.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
928   vfork( <unfinished ...>
929   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "-D", "_POSIX_C_SOURCE=200809L", "esclavos.c", "-quiet", "-dumpbase", "esclavos.c", "-mtune=generic", "-march=x86-64", "-auxbase", "esclavos", "-g", "-Wall", "-std=c99", "-o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
928   <... vfork resumed> )             = 929
929   <... execve resumed> )            = 0
929   +++ exited with 0 +++
928   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=929, si_uid=0, si_status=0, si_utime=5, si_stime=11} ---
928   vfork( <unfinished ...>
930   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccGNzDXP.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
930   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccGNzDXP.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
930   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccGNzDXP.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
930   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccGNzDXP.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
928   <... vfork resumed> )             = 930
930   <... execve resumed> )            = 0
930   +++ exited with 0 +++
928   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=930, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
928   vfork( <unfinished ...>
931   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "-D", "_POSIX_C_SOURCE=200809L", "utility.c", "-quiet", "-dumpbase", "utility.c", "-mtune=generic", "-march=x86-64", "-auxbase", "utility", "-g", "-Wall", "-std=c99", "-o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
928   <... vfork resumed> )             = 931
931   <... execve resumed> )            = 0
931   +++ exited with 0 +++
928   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=931, si_uid=0, si_status=0, si_utime=2, si_stime=18} ---
928   vfork( <unfinished ...>
932   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc89iAaD.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
932   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc89iAaD.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
932   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc89iAaD.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
932   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc89iAaD.o", "/tmp/ccXgNUy4.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
928   <... vfork resumed> )             = 932
932   <... execve resumed> )            = 0
932   +++ exited with 0 +++
928   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=932, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
928   vfork( <unfinished ...>
933   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccQ7jwwq.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "./esclavos.exe", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccGNzDXP.o", "/tmp/cc89iAaD.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
928   <... vfork resumed> )             = 933
933   <... execve resumed> )            = 0
933   vfork( <unfinished ...>
934   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccQ7jwwq.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "./esclavos.exe", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccGNzDXP.o", "/tmp/cc89iAaD.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './esclavos.exe' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
933   <... vfork resumed> )             = 934
934   <... execve resumed> )            = 0
934   +++ exited with 0 +++
933   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=934, si_uid=0, si_status=0, si_utime=3, si_stime=15} ---
933   +++ exited with 0 +++
928   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=933, si_uid=0, si_status=0, si_utime=1, si_stime=5} ---
928   +++ exited with 0 +++
920   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=928, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
920   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fccac56b9d0) = 935
935   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "visualizer.c", "utility.c", "-o", "./visualizer.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
935   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "visualizer.c", "utility.c", "-o", "./visualizer.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
935   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "visualizer.c", "utility.c", "-o", "./visualizer.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
935   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-g", "-lrt", "-pthread", "-D_XOPEN_SOURCE=500", "-D_POSIX_C_SOURCE=200809L", "visualizer.c", "utility.c", "-o", "./visualizer.exe"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
935   vfork( <unfinished ...>
936   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "-D", "_POSIX_C_SOURCE=200809L", "visualizer.c", "-quiet", "-dumpbase", "visualizer.c", "-mtune=generic", "-march=x86-64", "-auxbase", "visualizer", "-g", "-Wall", "-std=c99", "-o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
935   <... vfork resumed> )             = 936
936   <... execve resumed> )            = 0
936   +++ exited with 0 +++
935   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=936, si_uid=0, si_status=0, si_utime=2, si_stime=11} ---
935   vfork( <unfinished ...>
937   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccqKhhE3.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
937   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccqKhhE3.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
937   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccqKhhE3.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
937   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccqKhhE3.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
935   <... vfork resumed> )             = 937
937   <... execve resumed> )            = 0
937   +++ exited with 0 +++
935   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=937, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
935   vfork( <unfinished ...>
938   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_XOPEN_SOURCE=500", "-D", "_POSIX_C_SOURCE=200809L", "utility.c", "-quiet", "-dumpbase", "utility.c", "-mtune=generic", "-march=x86-64", "-auxbase", "utility", "-g", "-Wall", "-std=c99", "-o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
935   <... vfork resumed> )             = 938
938   <... execve resumed> )            = 0
938   +++ exited with 0 +++
935   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=938, si_uid=0, si_status=0, si_utime=5, si_stime=17} ---
935   vfork( <unfinished ...>
939   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccThg830.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
939   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccThg830.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
939   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccThg830.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
939   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccThg830.o", "/tmp/ccF7BuF7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
935   <... vfork resumed> )             = 939
939   <... execve resumed> )            = 0
939   +++ exited with 0 +++
935   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=939, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
935   vfork( <unfinished ...>
940   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccA7YvGY.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "./visualizer.exe", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccqKhhE3.o", "/tmp/ccThg830.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
935   <... vfork resumed> )             = 940
940   <... execve resumed> )            = 0
940   vfork( <unfinished ...>
941   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccA7YvGY.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "./visualizer.exe", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccqKhhE3.o", "/tmp/ccThg830.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=b6f83d0076dd", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-g' '-pthread' '-D' '_XOPEN_SOURCE=500' '-D' '_POSIX_C_SOURCE=200809L' '-o' './visualizer.exe' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
940   <... vfork resumed> )             = 941
941   <... execve resumed> )            = 0
941   +++ exited with 0 +++
940   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=941, si_uid=0, si_status=0, si_utime=2, si_stime=15} ---
940   +++ exited with 0 +++
935   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=940, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
935   +++ exited with 0 +++
920   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=935, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
920   chdir("/root")                    = 0
920   +++ exited with 0 +++
